FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for local development)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions for local development
RUN mkdir -p /app/instance /app/local_storage && \
    chmod 755 /app/instance /app/local_storage && \
    touch /app/instance/local.db && \
    chmod 666 /app/instance/local.db

# Copy local startup script
COPY startup-local.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Set environment variables for local development
ENV PYTHONPATH=/app
ENV FLASK_APP=src/app.py
ENV FLASK_ENV=development

# Expose port
EXPOSE 8000

# Run the local startup script
CMD ["/app/startup.sh"]